<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vEuro Airways</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: bisque;
            font-family: "Montserrat";
            text-align: center;
        }
        h1{
            color: rgb(26, 104, 149);
        }
        h2{
            color: rgb(29, 65, 85);
        }

        .title {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 50px;
        }
        .logo {
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="title"><b>v</b>Euro Airways <br> <b>Welcome Pilot</b></p>

    <h2>Our Fleet</h2>
    <h3>Airbus A320neo</h3>
    <img src="A320neo_CFM_AIB_VR.png" alt="A320neo_CFM_AIB_VR" width="30%" >
    <h3>Airbus A330-300</h3>
    <img src="A330-300.png" alt="A330" width="40%">
    <h2>Where we operate</h2>
    <h3>We opereate in Flight Gear</h3>

    <h2>Where we fly</h2>
    <img src="Flightmap.png" alt="Map" width="100%">

    <h2>Want to apply?</h2>
    <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__kVBlSVUQTRUS1JUMjlKMkJTQUsyOEk4VTY5UkYxQi4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</body>
</html>